src/app/see-song/mock/songs.json (before)
[
  {
    "img":"https://i.ibb.co/28PQ0mk/ab67616d000048517368325f5998ef48d4fb5401.jpg",
    "nombre":"Positions",
    "artista":"Ariana Grande",
    "album":"Postitions",
    "duracion": "2:52",
    "calificacion": 5,
    "link" : "song/1"
  },
  {
    "img":"https://i.ibb.co/Y7ftFMz/ab67616d0000485177ada0863603903f57b34369.jpg",
    "nombre":"What You Know Bout Love",
    "artista":"Pop Smoke",
    "album":"Shoot for the stars",
    "duracion": "2:40",
    "calificacion": 4,
    "link" : "song/2"
  },
  {
    "img":"https://i.ibb.co/1sH4Nq4/ab67616d00004851d46a8fffbe6c8630784f04da.jpg",
    "nombre":"Lemonade",
    "artista":"Internet Money",
    "album":"Lemonade",
    "duracion": "3:15",
    "calificacion": 1,
    "link" : "song/3"
  },
  {
    "img":"https://i.ibb.co/sRP5BKR/ab67616d0000485183b22beb73e2014b20159685.jpg",
    "nombre":"Lonely",
    "artista":"Justin Bieber",
    "album":"Lonely",
    "duracion": "2:29",
    "calificacion": 3,
    "link" : "song/4"
  },
  {
    "img":"https://i.ibb.co/2cJF8vc/ab67616d0000485112e57573cbc551c187a96107.jpg",
    "nombre":"Monster (Shawn Mendes & Justin Bieber)",
    "artista":"Shawn Mendes",
    "album":"Monster",
    "duracion": "2:58",
    "calificacion": 5,
    "link" : "song/5"
  },
  {
    "img":"https://i.ibb.co/3Tq01k2/ab67616d00001e02fec5ef9f3133aff71c525acc.jpg",
    "nombre":"Therefore I Am",
    "artista":"Billie Elish",
    "album":"Therefore I Am",
    "duracion": "2:54",
    "calificacion": 4,
    "link" : "song/6"
  },
  {
    "img":"https://i.ibb.co/3vCJnk4/ab67616d00001e0234c8199b0b3b3fb42b8a98a8.jpg",
    "nombre":"Dakiti",
    "artista":"Bad Bunny",
    "album":"Dakiti",
    "duracion": "3:25",
    "calificacion": 1,
    "link" : "song/7"
  },
  {
    "img":"https://i.ibb.co/TM7n7RT/ab67616d00001e0249caa4fc6f962057ba65576a.jpg",
    "nombre":"Levitating (feat. DaBaby)",
    "artista":"Dua Lipa",
    "album":"Levitating",
    "duracion": "3:23",
    "calificacion": 3,
    "link" : "song/8"
  },
  {
    "img":"https://i.ibb.co/VL19jt2/ab67616d00001e024ea6653890e297d53e93e3e0.jpg",
    "nombre":"Party In The U.S.A",
    "artista":"Miley Cyrus",
    "album":"The time of our lives",
    "duracion": "3:22",
    "calificacion": 5,
    "link" : "song/9"
  },
  {
    "img":"https://i.ibb.co/xhnXPFf/ab67616d00001e029012e092ad8ed4731ea11134.jpg",
    "nombre":"Malibu",
    "artista":"Miley Cyrus",
    "album":"Younger Now",
    "duracion": "3:51",
    "calificacion": 4,
    "link" : "song/10"
  },
  {
    "img":"https://i.ibb.co/YZ1CXXz/ab67616d00001e0273304ce0653c7758dd94b259.jpg",
    "nombre":"I Don't Care",
    "artista":"Justin Bieber",
    "album":"Holy",
    "duracion": "3:39",
    "calificacion": 1,
    "link" : "song/11"
  }
]

src/app/see-song/mock/songs.json (after)
[
  {
    "img":"https://i.ibb.co/grb8dHD/ab67616d00001e027368325f5998ef48d4fb5401.jpg",
    "nombre":"Positions",
    "artista":"Ariana Grande",
    "album":"Postitions",
    "duracion": "2:52",
    "calificacion": 5,
    "link" : "song/1"
  },
  {
    "img":"https://i.ibb.co/r7sSyrX/ab67616d00001e0277ada0863603903f57b34369.jpg",
    "nombre":"What You Know Bout Love",
    "artista":"Pop Smoke",
    "album":"Shoot for the stars",
    "duracion": "2:40",
    "calificacion": 4,
    "link" : "song/2"
  },
  {
    "img":"https://i.ibb.co/Ny9dDQ5/ab67616d00004851d46a8fffbe6c8630784f04da.jpg",
    "nombre":"Lemonade",
    "artista":"Internet Money",
    "album":"Lemonade",
    "duracion": "3:15",
    "calificacion": 1,
    "link" : "song/3"
  },
  {
    "img":"https://i.ibb.co/Mf3Td00/ab67616d0000485183b22beb73e2014b20159685.jpg",
    "nombre":"Lonely",
    "artista":"Justin Bieber",
    "album":"Lonely",
    "duracion": "2:29",
    "calificacion": 3,
    "link" : "song/4"
  },
  {
    "img":"https://i.ibb.co/2cJF8vc/ab67616d0000485112e57573cbc551c187a96107.jpg",
    "nombre":"Monster (Shawn Mendes & Justin Bieber)",
    "artista":"Shawn Mendes",
    "album":"Monster",
    "duracion": "2:58",
    "calificacion": 5,
    "link" : "song/5"
  },
  {
    "img":"https://i.ibb.co/3Tq01k2/ab67616d00001e02fec5ef9f3133aff71c525acc.jpg",
    "nombre":"Therefore I Am",
    "artista":"Billie Elish",
    "album":"Therefore I Am",
    "duracion": "2:54",
    "calificacion": 4,
    "link" : "song/6"
  },
  {
    "img":"https://i.ibb.co/3vCJnk4/ab67616d00001e0234c8199b0b3b3fb42b8a98a8.jpg",
    "nombre":"Dakiti",
    "artista":"Bad Bunny",
    "album":"Dakiti",
    "duracion": "3:25",
    "calificacion": 1,
    "link" : "song/7"
  },
  {
    "img":"https://i.ibb.co/TM7n7RT/ab67616d00001e0249caa4fc6f962057ba65576a.jpg",
    "nombre":"Levitating (feat. DaBaby)",
    "artista":"Dua Lipa",
    "album":"Levitating",
    "duracion": "3:23",
    "calificacion": 3,
    "link" : "song/8"
  },
  {
    "img":"https://i.ibb.co/VL19jt2/ab67616d00001e024ea6653890e297d53e93e3e0.jpg",
    "nombre":"Party In The U.S.A",
    "artista":"Miley Cyrus",
    "album":"The time of our lives",
    "duracion": "3:22",
    "calificacion": 5,
    "link" : "song/9"
  },
  {
    "img":"https://i.ibb.co/xhnXPFf/ab67616d00001e029012e092ad8ed4731ea11134.jpg",
    "nombre":"Malibu",
    "artista":"Miley Cyrus",
    "album":"Younger Now",
    "duracion": "3:51",
    "calificacion": 4,
    "link" : "song/10"
  },
  {
    "img":"https://i.ibb.co/YZ1CXXz/ab67616d00001e0273304ce0653c7758dd94b259.jpg",
    "nombre":"I Don't Care",
    "artista":"Justin Bieber",
    "album":"Holy",
    "duracion": "3:39",
    "calificacion": 1,
    "link" : "song/11"
  }
]

src/app/see-song/mock/songs.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "img":"https://i.ibb.co/28PQ0mk/ab67616d000048517368325f5998ef48d4fb5401.jpg",
+    "img":"https://i.ibb.co/grb8dHD/ab67616d00001e027368325f5998ef48d4fb5401.jpg",
     "nombre":"Positions",
     "artista":"Ariana Grande",
     "album":"Postitions",
@@ -9,7 +9,7 @@
     "link" : "song/1"
   },
   {
-    "img":"https://i.ibb.co/Y7ftFMz/ab67616d0000485177ada0863603903f57b34369.jpg",
+    "img":"https://i.ibb.co/r7sSyrX/ab67616d00001e0277ada0863603903f57b34369.jpg",
     "nombre":"What You Know Bout Love",
     "artista":"Pop Smoke",
     "album":"Shoot for the stars",
@@ -18,7 +18,7 @@
     "link" : "song/2"
   },
   {
-    "img":"https://i.ibb.co/1sH4Nq4/ab67616d00004851d46a8fffbe6c8630784f04da.jpg",
+    "img":"https://i.ibb.co/Ny9dDQ5/ab67616d00004851d46a8fffbe6c8630784f04da.jpg",
     "nombre":"Lemonade",
     "artista":"Internet Money",
     "album":"Lemonade",
@@ -27,7 +27,7 @@
     "link" : "song/3"
   },
   {
-    "img":"https://i.ibb.co/sRP5BKR/ab67616d0000485183b22beb73e2014b20159685.jpg",
+    "img":"https://i.ibb.co/Mf3Td00/ab67616d0000485183b22beb73e2014b20159685.jpg",
     "nombre":"Lonely",
     "artista":"Justin Bieber",
     "album":"Lonely",
